<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ChroMapper | Caeden Statia</title>

	<!--Discord Embed Information-->
	<meta property="og:type" content="website">
	<meta property="og:title" content="caeden.dev" />
	<meta property="og:description" content="Self-taught C# Developer." />
	<meta property="og:url" content="https://caeden.dev/" />
	<meta property="og:image" content="https://caeden.dev/caeden.png" />
	<!--Website-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">

	<link rel="icon" href="../caeden.png" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet" href="../main.css" />
	<script src="https://kit.fontawesome.com/eb5efa23ff.js" crossorigin="anonymous"></script>
</head>

<body onclick="expandImage(event)">

	<!--Skip Nav-->
	<a class="skip-nav" href="#about">
		<h2>
			Skip Navigation
		</h2>
	</a>

	<!--Top Bar-->
	<iframe src="../top-bar.html" title="Top Bar Navigation" class="sticky"></iframe>

	<!--Header-->
	<div class="centered light row" id="header">
		<h1 class="accent">ChroMapper</h1>
		<hp id="consolas">
			ChroMapper is a Unity application designed for creating maps for the popular rhythm game <a
				href="https://beatsaber.com" target="_blank" rel="noopener noreferrer" class="link">Beat Saber</a>.
			<br><br>
			This was created from scratch, with help from other developers in the open source community.
		</hp>

		<div class="horizontal centered">
			<div id="large-link">
				<a href="https://github.com/Caeden117/ChroMapper" target="_blank" rel="noopener noreferrer"
					class="link">
					<i class="fab fa-github" id="icon"></i><span id="consolas">Source Code</span>
				</a>
			</div>

			<div id="large-link">
				<a href="https://cm.topc.at/dl" target="_blank" rel="noopener noreferrer" class="link">
					<i class="fas fa-download" id="icon"></i><span id="consolas">Download</span>
				</a>
			</div>
		</div>
	</div>

	<!-- Goal and Explanation -->
	<div class="top-anchored dark row" id="about">
		<h2>Goal and Explanation</h2>
		<div class="horizontal centered padding-bottom-2">
			<div class="big-side">
				<p>
					ChroMapper was started in February of 2019 between a friend and I. ChroMapper was formed out of a
					need of an
					improved, community made map editor. At the time, the existing map editors lacking in some areas,
					from general
					usability to performance constraints. We believed we could create a map editor that did things
					better, while
					introducing new features created from the ever-expanding Beat Saber modding scene.
					<br><br>
					We chose to write ChroMapper in the Unity engine for a few reasons: It would match the engine used
					by Beat
					Saber, Unity was something both of us had prior experience in, and C# was a language we were also
					familiar with.
					<br><br>
					ChroMapper has become the primary third party map editor for the Beat Saber mapping community.
					Thousands of users
					use my software to create maps for Beat Saber and interact with eachother through the new
					multiplayer component.
				</p>
			</div>

			<div class="small-side">
				<img class="expandable" src="../content/chromapper2.jpg" />
			</div>
		</div>
	</div>

	<!-- Problems -->
	<div class=" top-anchored light row">
		<h2>Problems and Growing Pains</h2>
		<div class="horizontal centered padding-bottom-2">
			<div class="small-side">
				<img class="expandable" src="../content/chromapper4.png" />
			</div>

			<div class=" big-side">
				<p>
					Over the course of ChroMapper's development, I ran into multiple issues that turned into
					large learning
					experiences. I never knew how large the project would become, so I quickly learned the
					importance of
					organizing and maintaining code.
					<br><br>
					The biggest lessons that have come out of developing ChroMapper were in real-time
					optimization. Multiple times
					in development, I had to sit down and rewrite systems that were simply unoptimized. From
					object rendering to
					mouse raycasting, I've examined and optimized code which allows ChroMapper to handle larger
					Beat Saber
					levels <i>and</i> run on lower powered hardware. We eventually got ChroMapper to run on
					devices such as
					Chromebooks, the new Steam Deck, and Android devices. Cool stuff!
				</p>
			</div>
		</div>
	</div>

	<!-- Lessons Learned -->
	<div class="top-anchored dark row">
		<h2>Lessons Learned</h2>
		<div class="horizontal centered padding-bottom-2">
			<div class="big-side">
				<p>
					ChroMapper is easily the largest project I've worked on, and the challenges I faced
					certainly morphed me into
					a much better developer.
					<br><br>
					Developing ChroMapper gave me invaluable insight into the structure of a project, optimizing
					for real-time
					performance, and managing a large open source project. While I will certainly not call
					ChroMapper my best
					work, it represents over 4 years of my growth as a developer. And for that, I am forever
					thankful.
				</p>
			</div>

			<div class="small-side">
				<img class="expandable" src="../content/chromapper3.png" />
			</div>
		</div>
	</div>

	<!--Contact-->
	<div class="top-anchored light row">
		<h1 class="accent">Let's collaborate.</h1>
		<h3>Feel free to reach out to ask questions, connect, or if you want to work with me.</h3>

		<div class="horizontal centered">
			<div id="large-link">
				<a href="https://github.com/Caeden117" target="_blank" rel="noopener noreferrer" class="link">
					<i class="fab fa-github" id="icon"></i><span id="consolas">GitHub</span>
				</a>
			</div>

			<div id="large-link">
				<a href="mailto:caeden.s@outlook.com" target="_blank" rel="noopener noreferrer" class="link">
					<i class="fas fa-envelope " id="icon"></i><span id="consolas">caeden.s@outlook.com</span>
				</a>
			</div>

			<div id="large-link">
				<a href="https://twitter.com/The_Caeden117" target="_blank" rel="noopener noreferrer" class="link">
					<i class="fab fa-twitter" id="icon"></i><span id="consolas">Twitter</span>
				</a>
			</div>
		</div>
	</div>
	<script src="../main.js"></script>
</body>

</html>